POST http://localhost:8080/signup
Content-Type: application/json

{
  "email": "jinkh97@gmail.com",
  "password": "1q2w3e4r"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "email": "hopeman97@hanmail.net",
  "password": "1q2w3e4r"
}

###

POST http://localhost:8080/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzEyOTk0NzE5LCJleHAiOjE3MTM1OTk1MTl9.LpNpVlw1foSGkAji4ICafuDRySDp-AFiYzuV-xzAjP4SzRBa90PiFtiRqqpAW58Nm5358y-ZgK70Udb6Jb4Idg
